<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="ParentPane" stylesheets="@../Nav.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweetsystem.Controllers.Index">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="1024.0" styleClass="Nav">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="PageName" alignment="CENTER" contentDisplay="TOP" text="Login Page" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#minimize_stage" prefHeight="45.0" prefWidth="45.0" styleClass="min-btn">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" glyphStyle="-fx-fill:white" size="2.3em" wrappingWidth="22.666626930236816" />
               </graphic>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#Close_stage" prefHeight="45.0" prefWidth="45.0" styleClass="close-btn">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" glyphStyle="-fx-fill:white" size="2.3em" />
               </graphic></Label>
         </children>
      </HBox>
      <AnchorPane fx:id="ParentPane" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="1024.0" stylesheets="@../Nav.css">
         <children>
            <Button layoutX="582.0" layoutY="351.0" mnemonicParsing="false" onAction="#toLogin" styleClass="Primary-btn" stylesheets="@../Buttons.css" text="Login Now">
               <font>
                  <Font name="Calibri" size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text fill="#80a3ff" layoutX="445.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Step into Sweet  Shop and let your taste buds embark on a magical journey! Discover the sweetest treats in town, crafted with love and perfection just for you. Come in and experience pure  in every bite!" wrappingWidth="447.02593994140625">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="283.0" fitWidth="288.0" layoutX="75.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/purple-cute-cake-logo_452453-229.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="498.0" layoutY="-24.0" text="Label" />
   </children>
</AnchorPane>
