# SweetManagementSystem

./: .sonarcloud.properties  osaam  pom.xml
.github/workflows/: build.yml
SweetSystem/: pom.xml
SweetSystem/cases/: AddRecipe.feature  Comment.feature  Login.feature  SignUp.feature  SugnUp.feature  addProduct.feature  increaseProductQuantity.feature  requestOrder.feature  sendMessage.feature  updateProduct.feature
SweetSystem/htmlReport/: index.html
SweetSystem/src/main/java/: module-info.java
SweetSystem/src/main/java/com/example/sweetsystem/: AddUserPage.java  Admin.java  AdminController.java  CommentController.java  HelloApplication.java  HelloController.java  Index.java  Login.java  Main.java  ManageAccount.java  Message.java  Order.java  OwnerAndSupplier.java  Product.java  RecipesCardController.java  SignUp.java  StoreOwner.java  Supplier.java  User.java  UserFilter.java  UsersList.java
SweetSystem/src/main/java/com/example/sweetsystem/clasess/: Client.java  Comment.java  OwnerAndSupplier.java  Recipe.java  RecipesList.java  User.java  UsersList.java
SweetSystem/src/main/java/com/example/sweetsystem/classes/: User.java
SweetSystem/src/main/resources/com/example/sweetsystem/: ALerts.css  AddResipes.css  Admin.fxml  Buttons.css  Card.css  Comment.fxml  Index.fxml  Login.css  Login.fxml  Main.fxml  ManageAccount.fxml  Nav.css  RecipesCard.fxml  RoundedBtn.css  SignUp.fxml  UserFilter.fxml  addUserPage.fxml  hello-view.fxml  index.fxml  textField.css
SweetSystem/src/main/resources/com/example/sweetsystem/AcceptanceTest/: Admin.fxml  SignUp.fxml
SweetSystem/src/test/java/com/example/sweetsystem/AcceptanceTest/: AddRecipeTest.java  ManageAccountTest.java  SignUpTest.java  acceptanceTest.java
cases/: AddRecipe.feature  BrowseRisepe.feature  Comment.feature  Filter.feature  ManageAccount.feature  addProduct.feature  deleteProduct.feature  increaseProductQuantity.feature  readMessages.feature  requestOrder.feature  sendMessage.feature  updateProduct.feature
htmlReport/: index.html
src/main/java/: module-info.java
src/main/java/com/example/sweetsystem/: Admin.java  BestSellingProductsController.java  HelloApplication.java  Index.java  Login.java  Message.java  ProfitController.java  RawSupplierController.java  RecipesCardController.java  SignUp.java  StoreOwner.java  Transaction.java  UserStatisticsController.java
src/main/java/com/example/sweetsystem/Controllers/: AddUserPage.java  Admin.java  AdminController.java  AdminOwner.java  BestSellingProductsController.java  HelloApplication.java  Index.java  Login.java  Main.java  ManageAccount.java  Message.java  OrderItemsController.java  OwnerPageController.java  ProductCardController.java  Profit.java  ProfitController.java  RawSupplier.java  RawSupplierController.java  RecipesCardController.java  SignUp.java  StoreOwner.java  Transaction.java  UserOrder.java  UserOrderHelper.java  UserStatisticsController.java
src/main/java/com/example/sweetsystem/clasess/: Admin.java  AdminOwner.java  Adminn.java  Client.java  Comment.java  LoginHelper.java  ManageAccounrHelper.java  Message.java  Order.java  OwnerAndSupplier.java  Product.java  Profit.java  RawSupplier.java  Recipe.java  RecipesList.java  StoreOwner.java  Supplier.java  Transaction.java  User.java  UsersList.java
src/main/java/org/example/sweetmanagementsystem/: HelloApplication.java  HelloController.java  Message.java  Order.java  OwnerAndSupplier.java  Product.java  StoreOwner.java  Supplier.java  User.java
src/main/resources/com/example/sweetsystem/: Index.fxml  Login.fxml  Main.fxml  ManageAccount.fxml  RecipesCard.fxml  SignUp.fxml  addUserPage.fxml  style.css
src/main/resources/com/example/sweetsystem/Controllers/: Admin.fxml  Index.fxml  Login.fxml  Main.fxml  ManageAccount.fxml  OwnerPage.fxml  ProductCard.fxml  RecipesCard.fxml  SignUp.fxml  UserOrderItem.fxml  addUserPage.fxml
src/main/resources/org/example/sweetmanagementsystem/: hello-view.fxml
src/test/java/com/example/sweetsystem/AcceptanceTest/: AddProductSteps.java  AddProductTest.java  AddRecipeTest.java  BrowseTest.java  CommentTest.java  DeleteProductSteps.java  DeleteProductTest.java  Filter.java  IncreaseProductQuantitySteps.java  LoginTest.java  ManageAccountTest.java  ReadUnreadMessagesTest.java  RequestOrderSteps.java  SendMessageSteps.java  SignUpTest.java  UpdateProductSteps.java  acceptanceTest.java
test/: login.feature
